<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="ProvinceActivity"
            type="com.example.beta3.viewmodel.ViewModelProvince" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtLiveData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Tìm kiểm Tỉnh/ Thành phố"
            app:addTextChangedListener="@{ProvinceActivity.searchData()}" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />


    </LinearLayout>
</layout>